{
  "name": "vuesax-next",
  "version": "4.0.0",
  "description": "Vuesax v4",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "docs:deploy": "sh scripts/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "shelljs": "^0.8.3",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "@types/lodash": "^4.14.150"
  }
}
