{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "target": "es5",
    "module": "es6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "rootDir": ".",
  },
  "include": [
    "**/*",
    "./src/**/*"
  ],
  "types": [
    "@types/lodash",
  ],
  "rules": {
    "interface-name" : [true, "never-prefix"]
  }
}

